{
  "name": "nodejs-express-crud-postgres",
  "version": "1.0.0",
  "description": "NodeJS Express Crud With sequelize and postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Hendi Santika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hendisantika/nodejs-express-crud-postgres.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hendisantika/nodejs-express-crud-postgres.git/issues"
  },
  "homepage": "https://gitlab.com/hendisantika/nodejs-express-crud-postgres.git#readme"
}
